name:                tomlcheck
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/vmchale/tomlcheck#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vanessa.mchale@reconfigure.io
copyright:           Copyright: (c) 2017 Vanessa McHale
--category:            Web
build-type:          Simple
extra-source-files:  README.md
                   , stack.yaml
cabal-version:       >=1.10
Data-files:          README.md
                   , .travis.yml

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.8 && < 5
                     , htoml
                     , optparse-generic
                     , text
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

executable tomlcheck
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , tomlcheck
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/vmchale/tomlcheck
